{
  "name": "flexiblegs-scss-plus",
  "version": "5.5.1",
  "homepage": "http://flexible.gs",
  "description": "Flexible Grid System Scss Plus",
  "keywords": [
    "css",
    "sass",
    "scss",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox",
    "flex"
  ],
  "main": "flexiblegs-scss-plus.scss",
  "author": "@dnomak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiblegs/flexiblegs-scss-plus.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-csslint": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0"
  }
}
